{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mathboard",
  "compatibility_date": "2026-06-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
  // Cloudflare Workers — MathBoard PWA: static assets + /api/rag/* Worker.
  // Static routes never invoke the Worker (run_worker_first limits it to /api/*).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mathboard",
  "compatibility_date": "2026-06-27",
  "main": "worker/index.js",
  "assets": {
    // Serve the whole repo root. `.assetsignore` keeps internal source
    // (docs, supabase/, collab-server/, worker/, .git, node_modules) out of
    // the upload, and `_headers` applies the cache-control rules.
    "directory": ".",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    // /content/* (past papers, books) is served through the Worker so every
    // request is checked for a valid Supabase session — never publicly.
    "run_worker_first": ["/api/*", "/content/*"]
  },
  "vars": {
    // Public identifiers only (the anon key ships in config.js anyway).
    // Optional fast-path secret: npx wrangler secret put SUPABASE_JWT_SECRET
    "SUPABASE_URL": "https://mjiuhdcxdllurizffvik.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qaXVoZGN4ZGxsdXJpemZmdmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI0OTg0NDAsImV4cCI6MjA5ODA3NDQ0MH0.YFdbJRYeaEXf25GdMvzTzJHx_Vl8R9EERAmdIyG3whQ"
  },
  "ai": { "binding": "AI", "remote": true },
  "vectorize": [{ "binding": "VECTORIZE", "index_name": "mathboard-rag", "remote": true }],
  "observability": {
    "enabled": true
  }
}
