{
  // Cloudflare Workers — MathBoard PWA: static assets + gated /api/* + /content/* Worker.
  // Static routes never invoke the Worker (run_worker_first limits it).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mathboard",
  "compatibility_date": "2026-06-27",
  "main": "worker/index.js",
  // Production domain — Cloudflare creates DNS + SSL for these automatically.
  // workers_dev keeps the old mathboard.waseemakhlaque85.workers.dev URL alive:
  // notebooks live in per-origin IndexedDB, so anyone who used the old URL must
  // export their lessons there and import them on waseemonline.com before this
  // is flipped to false.
  "workers_dev": true,
  "routes": [
    { "pattern": "waseemonline.com", "custom_domain": true },
    { "pattern": "www.waseemonline.com", "custom_domain": true }
  ],
  "assets": {
    // Serve the whole repo root. `.assetsignore` keeps internal source
    // (docs, supabase/, collab-server/, worker/, .git, node_modules) out of
    // the upload, and `_headers` applies the cache-control rules.
    "directory": ".",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    // /content/* (past papers, books) is served through the Worker so every
    // request is checked for a valid Supabase session — never publicly.
    "run_worker_first": ["/api/*", "/content/*"]
  },
  "vars": {
    // Public identifiers only (the anon key ships in config.js anyway).
    // Optional fast-path secret: npx wrangler secret put SUPABASE_JWT_SECRET
    "SUPABASE_URL": "https://mjiuhdcxdllurizffvik.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qaXVoZGN4ZGxsdXJpemZmdmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI0OTg0NDAsImV4cCI6MjA5ODA3NDQ0MH0.YFdbJRYeaEXf25GdMvzTzJHx_Vl8R9EERAmdIyG3whQ"
  },
  "ai": { "binding": "AI", "remote": true },
  "vectorize": [{ "binding": "VECTORIZE", "index_name": "mathboard-rag", "remote": true }],
  "observability": {
    "enabled": true
  }
}
