{
  // Cloudflare Workers — Static Assets deploy for the MathBoard PWA.
  // No Worker script (`main`) is needed: this is an assets-only Worker that
  // serves the static site from the repo root. `npx wrangler deploy` reads
  // this file, so the build no longer auto-generates config or prompts.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mathboard",
  "compatibility_date": "2026-06-27",
  "assets": {
    // Serve the whole repo root. `.assetsignore` keeps internal source
    // (docs, supabase/, collab-server/, .git, node_modules) out of the upload,
    // and `_headers` applies the cache-control rules.
    "directory": ".",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
